PORT=8080
MONGO_DB_CNN=mongodb+srv://onier:Mymongodb@cluster0.fdtxn.mongodb.net/CAFETest_DB
SECRET_KEY=3st3_3s_m1_s3cr3t_k3y


GOOGLE_CLIENT_ID=169187233325-6ma3tcl4bin1162pdrq8uu9t3l8elq3l.apps.googleusercontent.com

GOOGLE_SECRET_ID=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


URL_HEROKU=https://cafe-node-oco.herokuapp.com